[ Nombre : No registrado || DNI : 66666666 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 16:58:10 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 16:58:13 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:49:35 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:49:58 ART 2021 ]
[ Nombre : No registrado || DNI : 66666666 || Numero de Puesto : 3 || Fecha de atención : Wed Jun 09 17:50:22 ART 2021 ]
[ Nombre : No registrado || DNI : 88888888 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:50:47 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 3 || Fecha de atención : Wed Jun 09 17:50:52 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:51:01 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:51:09 ART 2021 ]
[ Nombre : Luciano Frangolini || DNI : 44444444 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:51:15 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:55:43 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 3 || Fecha de atención : Wed Jun 09 17:55:44 ART 2021 ]
[ Nombre : Luciano Frangolini || DNI : 44444444 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:55:45 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:56:17 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 22:19:57 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 22:20:04 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 22:20:05 ART 2021 ]
[ Nombre : Asdasasdasasd || DNI : 11111111 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 22:20:10 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 22:20:40 ART 2021 ]
[ Nombre : No registrado || DNI : 77777777 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 22:20:41 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 11:53:44 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 2 || Fecha de atención : Thu Jun 10 11:53:44 ART 2021 ]
[ Nombre : Asdasasdasasd || DNI : 11111111 || Numero de Puesto : 3 || Fecha de atención : Thu Jun 10 11:53:45 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 11:59:18 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 2 || Fecha de atención : Thu Jun 10 11:59:18 ART 2021 ]
[ Nombre : No registrado || DNI : 66666666 || Numero de Puesto : 3 || Fecha de atención : Thu Jun 10 11:59:19 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 12:17:08 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 3 || Fecha de atención : Thu Jun 10 12:17:09 ART 2021 ]
[ Nombre : Luciano Frangolini || DNI : 44444444 || Numero de Puesto : 2 || Fecha de atención : Thu Jun 10 12:17:10 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 2 || Fecha de atención : Thu Jun 10 12:17:39 ART 2021 ]
[ Nombre : Asdasasdasasd || DNI : 11111111 || Numero de Puesto : 2 || Fecha de atención : Thu Jun 10 12:17:53 ART 2021 ]
[ Nombre : No registrado || DNI : 88888888 || Numero de Puesto : 3 || Fecha de atención : Thu Jun 10 12:18:09 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 3 || Fecha de atención : Thu Jun 10 12:18:14 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 15:13:02 ART 2021 ]
[ Nombre : No registrado || DNI : 44558888 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 15:13:41 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 15:13:45 ART 2021 ]
[ Nombre : No registrado || DNI : 58999999 || Numero de Puesto : 2 || Fecha de atención : Thu Jun 10 15:30:30 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 15:31:13 ART 2021 ]
[ Nombre : No registrado || DNI : 95555555 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 15:31:26 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 1 || Fecha de atención : Thu Jun 10 15:55:23 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 2 || Fecha de atención : Fri Jun 11 10:27:06 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 1 || Fecha de atención : Fri Jun 11 10:27:06 ART 2021 ]
[ Nombre : Asdasasdasasd || DNI : 11111111 || Numero de Puesto : 2 || Fecha de atención : Fri Jun 11 10:27:07 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 1 || Fecha de atención : Fri Jun 11 10:27:27 ART 2021 ]
