[ Nombre : No registrado || DNI : 66666666 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 16:58:10 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 16:58:13 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:49:35 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:49:58 ART 2021 ]
[ Nombre : No registrado || DNI : 66666666 || Numero de Puesto : 3 || Fecha de atención : Wed Jun 09 17:50:22 ART 2021 ]
[ Nombre : No registrado || DNI : 88888888 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:50:47 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 3 || Fecha de atención : Wed Jun 09 17:50:52 ART 2021 ]
[ Nombre : No registrado || DNI : 99999999 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:51:01 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:51:09 ART 2021 ]
[ Nombre : Luciano Frangolini || DNI : 44444444 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:51:15 ART 2021 ]
[ Nombre : Bsdasdsagfsaf || DNI : 22222222 || Numero de Puesto : 1 || Fecha de atención : Wed Jun 09 17:55:43 ART 2021 ]
[ Nombre : Csfgdsgdsgshh || DNI : 33333333 || Numero de Puesto : 3 || Fecha de atención : Wed Jun 09 17:55:44 ART 2021 ]
[ Nombre : Luciano Frangolini || DNI : 44444444 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:55:45 ART 2021 ]
[ Nombre : Matias Castorina || DNI : 55555555 || Numero de Puesto : 2 || Fecha de atención : Wed Jun 09 17:56:17 ART 2021 ]
