#Propiedades de persistencia del sistema
#Solo se encuentra implementada la persistencia TXT

TIPO_DE_PERSISTENCIA=TXT
RUTA_DE_PERSISTENCIA_INGRESOS=Ingresos.txt
RUTA_DE_PERSISTENCIA_ATENDIDOS=ClientesAtendidos.txt
RUTA_DE_REGISTRO_DE_CLIENTES=ClientesRegistrados.txt