#Propiedades de conexión del Servidor 1

#Se encuentra implementada solo la persistencia por medio: TXT

#Tener en cuenta que la propiedad de política de atención debe ser la misma en ambos servidores

IDENTIFICADOR=Servidor1
IP_DISPLAY=localhost
IP_MONITOR=localhost
IP_SERVIDOR_2=localhost
NOMBRE_VISTA=Servidor 1
POLITICA_DE_ATENCION=PRIORIDAD
PUERTO_ENTRADA_TOTEM=9000
PUERTO_ENTRADA_PUESTOS=8000
PUERTO_ENTRADA_BACKUP=5000
PUERTO_ENTRADA_SINCRONIZACION=5001
PUERTO_CONEXION_DISPLAY=7000
PUERTO_CONEXION_MONITOR=3000
PUERTO_SERVIDOR_2_BACKUP=5005
PUERTO_SERVIDOR_2_SINCRONIZACION=5006
TIEMPO_HEARTBEAT=3