#Propiedades de conexión del Servidor 2

IDENTIFICADOR=Servidor2
IP_DISPLAY=localhost
IP_MONITOR=localhost
IP_SERVIDOR_1=localhost
NOMBRE_VISTA=Servidor 2
PUERTO_ENTRADA_TOTEM=9001
PUERTO_ENTRADA_PUESTOS=8001
PUERTO_ENTRADA_BACKUP=5005
PUERTO_ENTRADA_SINCRONIZACION=5006
PUERTO_CONEXION_DISPLAY=7000
PUERTO_CONEXION_MONITOR=3000
PUERTO_SERVIDOR_1_BACKUP=5000
PUERTO_SERVIDOR_1_SINCRONIZACION=5001
TIEMPO_HEARTBEAT=10