#Propiedades de conexión del Servidor 2

#Se encuentra implementada solo la persistencia por medio: TXT

#Tener en cuenta que la propiedad de política de atención debe ser la misma en ambos servidores

IDENTIFICADOR=Servidor2
IP_DISPLAY=localhost
IP_MONITOR=localhost
IP_SERVIDOR_1=localhost
NOMBRE_VISTA=Servidor 2
POLITICA_DE_ATENCION=PRIORIDAD
PUERTO_ENTRADA_TOTEM=9001
PUERTO_ENTRADA_PUESTOS=8001
PUERTO_ENTRADA_BACKUP=5005
PUERTO_ENTRADA_SINCRONIZACION=5006
PUERTO_CONEXION_DISPLAY=7000
PUERTO_CONEXION_MONITOR=3000
PUERTO_SERVIDOR_1_BACKUP=5000
PUERTO_SERVIDOR_1_SINCRONIZACION=5001
TIEMPO_HEARTBEAT=3
TIPO_DE_PERSISTENCIA=TXT