#Propiedades del display

#IP_MONITOR: 			Representa la IP del monitor a la que enviará heartbeats el display
#PUERTO_ENTRADA: 		Representa el puerto que abre el display para que se conecten a él
#PUERTO_CONEXION_MONITOR:	Representa el puerto del monitor al que se enviarán mensajes
#TIEMPO_HEARTBEAT		Representa la frecuencia en segundos con la que se mandan heartbeats

IP_MONITOR=localhost
PUERTO_ENTRADA=7000
PUERTO_CONEXION_MONITOR=3000
TIEMPO_HEARTBEAT=3