#Propiedades del monitor

#PUERTO_ENTRADA:	Representa el puerto que se abre para que le envíen mensajes
#TIEMPO_TIMEOUT:	Representa el tiempo límite en segundos antes que se considere un componente como desconectado

PUERTO_ENTRADA=3000
TIEMPO_TIMEOUT=5