#Propiedades de persistencia del sistema
#Solo se encuentra implementada la persistencia TXT

#TIPO_DE_PERSISTENCIA:		Representa la manera en la que se persistirán los datos
#RUTA_DE_PERSISTENCIA_INGRESOS:	Representa la ruta donde se persisten los ingresos de clientes al sistema
#RUTA_DE_PERSISTENCIA_ATENDIDOS:Representa la ruta donde se persisten los clientes atendidos por el sistema
#RUTA_DE_REGISTRO_DE_CLIENTES:	Representa la ruta de la base de datos utilizada para reconocer clientes registrados

TIPO_DE_PERSISTENCIA=TXT
RUTA_DE_PERSISTENCIA_INGRESOS=Persistencia/Ingresos.txt
RUTA_DE_PERSISTENCIA_ATENDIDOS=Persistencia/ClientesAtendidos.txt
RUTA_DE_REGISTRO_DE_CLIENTES=Persistencia/ClientesRegistrados.txt