#Propiedades de persistencia del sistema
#Solo se encuentra implementada la persistencia TXT

TIPO_DE_PERSISTENCIA=TXT
RUTA_DE_PERSISTENCIA_INGRESOS=Persistencia/Ingresos.txt
RUTA_DE_PERSISTENCIA_ATENDIDOS=Persistencia/ClientesAtendidos.txt
RUTA_DE_REGISTRO_DE_CLIENTES=Persistencia/ClientesRegistrados.txt