#Propiedades del puesto de trabajo


#IP_SERVIDOR_1:		IP del primer servidor al que se intentará conectar un puesto de trabajo
#IP_SERVIDOR_2:		IP del segundo servidor al que se intentará conectar un puesto de trabajo
#IP_MONITOR:		IP del monitor al que se le enviarán mensajes
#PUERTO_SERVIDOR_1:	Puerto del primer servidor al que se intentarán enviar mensajes
#PUERTO_SERVIDOR_2:	Puerto del segundo servidor al que se intentarán enviar mensajes
#PUERTO_MONITOR:	Puerto del monitor al que se enviarán mensajes
#TIEMPO_HEARTBEAT:	Frecuencia en segundos de envío de heartbeats

IP_SERVIDOR_1=localhost
IP_SERVIDOR_2=localhost
IP_MONITOR=localhost
PUERTO_SERVIDOR_1=8000
PUERTO_SERVIDOR_2=8001
PUERTO_MONITOR=3000
TIEMPO_HEARTBEAT=3