#Propiedades de conexión del Servidor 2

#Se encuentra implementada solo la persistencia por medio: TXT

#Tener en cuenta que la propiedad de política de atención debe ser la misma en ambos servidores

#IDENTIFICADOR:				Identificador del servidor (no cambiar)
#IP_DISPLAY:				IP del display al que se le enviarán mensajes
#IP_MONITOR:				IP del monitor al que se enviarán mensajes
#IP_SERVIDOR_2:				IP del servidor redundante al que se le enviarán mensajes
#NOMBRE_VISTA:				Identificador/Título de la interfaz visual
#POLITICA_DE_ATENCION:			Política de atención respecto a la cola de clientes. 
#					Opciones: ASCENDENTE - DESCENDENTE - PRIORIDAD - FIFO
#PUERTO_ENTRADA_TOTEM:			Puerto disponible para que se conecte un totem
#PUERTO_ENTRADA_PUESTOS:		Puerto disponible para que se conecten los puestos de trabajo
#PUERTO_ENTRADA_BACKUP:			Puerto disponible para que se conecte otro servidor y realice un backup
#PUERTO_ENTRADA_SINCRONIZACION:		Puerto disponible para que se conecte otro servidor y realice una sincronizacion
#PUERTO_CONEXION_DISPLAY:		Puerto al cual se enviarán mensajes destinados al display
#PUERTO_CONEXION_MONITOR:		Puerto al cual se enviarán mensajes destinados al monitor
#PUERTO_SERVIDOR_2_BACKUP:		Puerto al cual se enviarán mensajes de backup destinados al servidor redundante
#PUERTO_SERVIDOR_2_SINCRONIZACION:	Puerto al cual se enviarán mensajes de sincronización destinados al servidor redundante
#TIEMPO_HEARTBEAT:			Frecuencia en segundos de envío de heartbeats

IDENTIFICADOR=Servidor2
IP_DISPLAY=localhost
IP_MONITOR=localhost
IP_SERVIDOR_1=localhost
NOMBRE_VISTA=Servidor 2
POLITICA_DE_ATENCION=PRIORIDAD
PUERTO_ENTRADA_TOTEM=9001
PUERTO_ENTRADA_PUESTOS=8001
PUERTO_ENTRADA_BACKUP=5005
PUERTO_ENTRADA_SINCRONIZACION=5006
PUERTO_CONEXION_DISPLAY=7000
PUERTO_CONEXION_MONITOR=3000
PUERTO_SERVIDOR_1_BACKUP=5000
PUERTO_SERVIDOR_1_SINCRONIZACION=5001
TIEMPO_HEARTBEAT=3