#Propiedades del totem

#IP_SERVIDOR_1:		IP del primer servidor al que se intentarán enviar mensajes
#IP_SERVIDOR_2:		IP del segundo servidor al que se intentarán enviar mensajes
#IP_MONITOR:		IP del monitor al que se enviarán heartbeats
#PUERTO_SERVIDOR_1:	Puerto del primer servidor al que se enviarán mensajes
#PUERTO_SERVIDOR_2:	Puerto del segundo servidor al que se enviarán mensajes
#PUERTO_MONITOR:	Puerto del monitor al que se enviarán heartbeats
#TIEMPO_HEARTBEAT:	Frecuencia en segundos de envío de heartbeats

IP_SERVIDOR_1=localhost
IP_SERVIDOR_2=localhost
IP_MONITOR=localhost
PUERTO_SERVIDOR_1=9000
PUERTO_SERVIDOR_2=9001
PUERTO_MONITOR=3000
TIEMPO_HEARTBEAT=3